<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://webservices.solomononline.com/RAMService/Service1.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/WcfService1" />
  <xs:element name="GetData">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="value" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetDataResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDataUsingDataContract">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/WcfService1" minOccurs="0" name="composite" nillable="true" type="q1:CompositeType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDataUsingDataContractResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/WcfService1" minOccurs="0" name="GetDataUsingDataContractResult" nillable="true" type="q2:CompositeType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSiteData">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="xmlstring" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSiteDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetSiteDataResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetXMLData">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="xmlstring" nillable="true" type="xs:base64Binary" />
        <xs:element minOccurs="0" name="loginid" type="xs:int" />
        <xs:element minOccurs="0" name="salt" nillable="true" type="xs:base64Binary" />
        <xs:element minOccurs="0" name="key" nillable="true" type="xs:base64Binary" />
        <xs:element minOccurs="0" name="vector" nillable="true" type="xs:base64Binary" />
        <xs:element minOccurs="0" name="dsid" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetXMLDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetXMLDataResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InitiateHandshake">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="InitiateHandshakeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/WcfService1" minOccurs="0" name="InitiateHandshakeResult" nillable="true" type="q3:Handshake" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CompleteHandshake">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/WcfService1" minOccurs="0" name="handshake" nillable="true" type="q4:Handshake" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CompleteHandshakeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/WcfService1" minOccurs="0" name="CompleteHandshakeResult" nillable="true" type="q5:Handshake" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PullData">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="dsid" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PullDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="PullDataResult" nillable="true">
          <xs:complexType>
            <xs:annotation>
              <xs:appinfo>
                <ActualType Name="DataSet" Namespace="http://schemas.datacontract.org/2004/07/System.Data" xmlns="http://schemas.microsoft.com/2003/10/Serialization/" />
              </xs:appinfo>
            </xs:annotation>
            <xs:sequence>
              <xs:element ref="xs:schema" />
              <xs:any />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="pushAnswers">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="dsid" type="xs:int" />
        <xs:element minOccurs="0" name="salt" nillable="true" type="xs:base64Binary" />
        <xs:element minOccurs="0" name="key" nillable="true" type="xs:base64Binary" />
        <xs:element minOccurs="0" name="vector" nillable="true" type="xs:base64Binary" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="pushAnswersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="pushAnswersResult" nillable="true" type="xs:base64Binary" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="pushAnswersPrePop">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="dsid" type="xs:int" />
        <xs:element minOccurs="0" name="salt" nillable="true" type="xs:base64Binary" />
        <xs:element minOccurs="0" name="key" nillable="true" type="xs:base64Binary" />
        <xs:element minOccurs="0" name="vector" nillable="true" type="xs:base64Binary" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="pushAnswersPrePopResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="pushAnswersPrePopResult" nillable="true" type="xs:base64Binary" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="pushAnswerswithhistory">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="dsid" type="xs:int" />
        <xs:element minOccurs="0" name="salt" nillable="true" type="xs:base64Binary" />
        <xs:element minOccurs="0" name="key" nillable="true" type="xs:base64Binary" />
        <xs:element minOccurs="0" name="vector" nillable="true" type="xs:base64Binary" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="pushAnswerswithhistoryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="pushAnswerswithhistoryResult" nillable="true" type="xs:base64Binary" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="addUnit">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="siteID" type="xs:int" />
        <xs:element minOccurs="0" name="unitName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="processFamily" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="genProductName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="primaryProductName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="userNo" type="xs:int" />
        <xs:element minOccurs="0" name="userID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="addUnitResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="addUnitResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="addSite">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="companyDatasetID" type="xs:int" />
        <xs:element minOccurs="0" name="siteName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="siteLocation" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="currency" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="exchangeRate" type="xs:float" />
        <xs:element minOccurs="0" name="userNo" type="xs:int" />
        <xs:element minOccurs="0" name="userID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="addSiteResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="addSiteResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getSiteUnits">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="dsid" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getSiteUnitsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="getSiteUnitsResult" nillable="true">
          <xs:complexType>
            <xs:annotation>
              <xs:appinfo>
                <ActualType Name="DataSet" Namespace="http://schemas.datacontract.org/2004/07/System.Data" xmlns="http://schemas.microsoft.com/2003/10/Serialization/" />
              </xs:appinfo>
            </xs:annotation>
            <xs:sequence>
              <xs:element ref="xs:schema" />
              <xs:any />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>